@import "./../../style/style.scss";

.workshop {
	padding: 112px 0;
	min-height: 864px;
	border-radius: 16px 16px 0px 0px;
	background: var(--workshop-bg);
	@media (max-width: 1199px) {
		padding: 80px 0;
		min-height: 764px;
	}
	@media (max-width: 959px) {
		padding: 70px 0;
		min-height: 664px;
	}
	@media (max-width: 767px) {
		padding: 60px 0;
		min-height: 564px;
	}
	@media (max-width: 575px) {
		padding: 40px 0;
		min-height: 464px;
	}
	.wrapper {
		display: grid;
		grid-template-columns: repeat(2, minmax(280px, 648px));
		justify-content: space-between;
		gap: 16px;
		@media (max-width: 1199px) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, minmax(300px, 480px));
		}
		@media (max-width: 575px) {
			grid-template-rows: repeat(2, minmax(260px, 280px));
		}
		.blockContent {
			padding-left: 64px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			border-radius: 8px;
			background: var(--workshop-block-bg);
			@media (max-width: 1199px) {
				padding: 20px 40px;
			}
			@media (max-width: 959px) {
				padding: 16px 32px;
			}
			@media (max-width: 767px) {
				padding: 14px 28px;
			}
			@media (max-width: 575px) {
				padding: 10px 18px;
			}
			.title {
				color: var(--title-color);
				font-size: 48px;
				font-weight: 700;
				line-height: 120%;
			}
			.descr {
				margin-top: 24px;
				margin-bottom: 48px;
				color: var(--main-text-color);
				font-size: 18px;
				font-weight: 400;
				line-height: 150%;
				@media (max-width: 1199px) {
					font-size: 16px;
					margin-top: 20px;
					margin-bottom: 40px;
				}
				@media (max-width: 959px) {
					font-size: 14px;
					margin-top: 16px;
					margin-bottom: 32px;
				}
				@media (max-width: 767px) {
					font-size: 12px;
					margin-top: 14px;
					margin-bottom: 28px;
				}
				@media (max-width: 575px) {
					margin-top: 10px;
					margin-bottom: 20px;
				}
			}
		}
	}
	.img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 8px;
	}
}
