@import "./../../style/style.scss";

.price {
	padding: 112px 0;
	@media (max-width: 1199px) {
		padding: 80px 0;
	}
	@media (max-width: 959px) {
		padding: 70px 0;
	}
	@media (max-width: 767px) {
		padding: 60px 0;
	}
	@media (max-width: 575px) {
		padding: 50px 0;
	}
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.cardsWrapper {
			margin-top: 60px;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 380px));
			justify-content: center;
			gap: 16px;
			@media (max-width: 1199px) {
				margin-top: 50px;
			}
			@media (max-width: 959px) {
				margin-top: 40px;
			}
			@media (max-width: 767px) {
				margin-top: 30px;
			}
			@media (max-width: 575px) {
				grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
				margin-top: 20px;
			}
			.card {
				padding: 32px;
				min-height: 607px;
				border-radius: 16px;
				background: var(--price-card-bg);
				&:nth-child(2) {
					background: var(--price-card-bg-second);
					.btnCard {
						border-radius: 8px;
						background: var(--price-btn-bg-white);
						border: 1px solid var(--price-btn-border-white);
						color: var(--price-btn-color-black);
					}
				}
				@media (max-width: 1199px) {
					padding: 28px;
					min-height: 578px;
				}
				@media (max-width: 959px) {
					padding: 22px;
					min-height: 532px;
				}
				@media (max-width: 767px) {
					padding: 20px;
					min-height: 478px;
				}
				@media (max-width: 575px) {
					padding: 16px;
					min-height: 400px;
				}
				.cardTitle {
					color: var(--title-text);
					font-size: 20px;
					font-weight: 700;
					line-height: 140%;
					@media (max-width: 1199px) {
						font-size: 20px;
						line-height: 120%;
					}
					@media (max-width: 959px) {
						font-size: 18px;
					}
					@media (max-width: 767px) {
						font-size: 16px;
					}
					@media (max-width: 575px) {
						font-size: 14px;
					}
				}
				.rate {
					margin-top: 32px;
					color: var(--price-rate-color);
					font-size: 56px;
					font-weight: 700;
					line-height: 120%;
					@media (max-width: 1199px) {
						margin-top: 28px;
						font-size: 48px;
					}
					@media (max-width: 959px) {
						margin-top: 24px;
						font-size: 48px;
					}
					@media (max-width: 767px) {
						margin-top: 20px;
						font-size: 32px;
					}
					@media (max-width: 575px) {
						margin-top: 15px;
						font-size: 24px;
					}
				}
				.btnCard {
					margin-top: 32px;
					width: 100%;
					padding: 12px 24px;
					gap: 8px;
					border-radius: 8px;
					border: 1px solid var(--price-btn-border-black);
					background: var(--price-btn-bg-black);
					color: var(--price-btn-color-white);
					font-size: 16px;
					font-weight: 400;
					line-height: 150%;
					@media (max-width: 1199px) {
						margin-top: 30px;
					}
					@media (max-width: 959px) {
						margin-top: 28px;
					}
					@media (max-width: 767px) {
						margin-top: 20px;
					}
					@media (max-width: 575px) {
						margin-top: 14px;
					}
				}
				.listItems {
					margin-top: 32px;
					display: flex;
					flex-direction: column;
					gap: 16px;
					@media (max-width: 767px) {
						gap: 10px;
					}

					.listItem {
						position: relative;
						left: 40px;
						color: var(--price-list-item);
						font-size: 16px;
						font-weight: 400;
						line-height: 150%;
						@media (max-width: 1199px) {
							font-size: 14px;
						}
						@media (max-width: 959px) {
							font-size: 12px;
						}
						@media (max-width: 767px) {
							left: 20px;
						}
						@media (max-width: 575px) {
							left: 18px;
						}
						.check {
							position: absolute;
							top: 0;
							left: -40px;
							width: 24px;
							height: 24px;
							@media (max-width: 767px) {
								left: -34px;
							}
							@media (max-width: 575px) {
								left: -30px;
							}
						}
					}
				}
			}
		}
	}
}
