@import "./../../style/style.scss";

.justDoIt {
	padding: 112px 0;
	@media (max-width: 1199px) {
		padding: 80px 0;
	}
	@media (max-width: 959px) {
		padding: 70px 0;
	}
	@media (max-width: 767px) {
		padding: 60px 0;
	}
	@media (max-width: 575px) {
		padding: 50px 0;
	}
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.title {
			color: var(--title-color);
			text-align: center;
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: 120%;
			@media (max-width: 1199px) {
				font-size: 40px;
			}
			@media (max-width: 959px) {
				font-size: 32px;
			}
			@media (max-width: 767px) {
				font-size: 28px;
			}
			@media (max-width: 575px) {
				font-size: 20px;
			}
		}
		.cardsWrapper {
			width: 100%;
			margin-top: 80px;
			margin-bottom: 64px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 384px));
			justify-content: center;
			gap: 16px;
			@media (max-width: 1199px) {
				margin-top: 70px;
				margin-bottom: 54px;
			}
			@media (max-width: 959px) {
				margin-top: 60px;
				margin-bottom: 44px;
			}
			@media (max-width: 767px) {
				margin-top: 50px;
				margin-bottom: 34px;
			}
			@media (max-width: 575px) {
				grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
				margin-top: 20px;
				margin-bottom: 24px;
			}
			.card {
				min-height: 498px;
				padding: 16px;
				background: var(--JustDoIt-card-bg);
				border-radius: 8px;
				@media (max-width: 1199px) {
					min-height: 398px;
				}
				@media (max-width: 959px) {
					min-height: 370px;
				}
				@media (max-width: 575px) {
					min-height: 320px;
				}
				.titleCard {
					margin-top: 32px;
					color: var(--JustDoIt-card-title);
					font-size: 24px;
					font-weight: 700;
					line-height: 140%;
					@media (max-width: 1199px) {
						margin-top: 28px;
						font-size: 20px;
						line-height: 120%;
					}
					@media (max-width: 959px) {
						margin-top: 24px;
						font-size: 18px;
					}
					@media (max-width: 575px) {
						margin-top: 20px;
						font-size: 16px;
					}
				}
				.descr {
					margin-top: 12px;
					color: var(--JustDoIt-card-descr-color);
					font-size: 18px;
					font-weight: 400;
					line-height: 150%;
					@media (max-width: 1199px) {
						margin-top: 10px;
						font-size: 16px;
						line-height: 120%;
					}
					@media (max-width: 959px) {
						font-size: 14px;
					}
					@media (max-width: 767px) {
						font-size: 12px;
					}
				}
				.detailsBtn {
					margin-top: 32px;
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 8px;
					color: var(--black, #333);
					font-size: 16px;
					font-weight: 400;
					line-height: 150%;
					@media (max-width: 1199px) {
						margin-top: 22px;
						font-size: 14px;
						line-height: 120%;
					}
				}
			}
		}
	}
}
